--cpu=Cortex-M4.fp.sp
"stm32f412ret6\startup_stm32f412rx.o"
"stm32f412ret6\main.o"
"stm32f412ret6\gpio.o"
"stm32f412ret6\freertos.o"
"stm32f412ret6\dma.o"
"stm32f412ret6\i2c.o"
"stm32f412ret6\iwdg.o"
"stm32f412ret6\spi.o"
"stm32f412ret6\tim.o"
"stm32f412ret6\usart.o"
"stm32f412ret6\stm32f4xx_it.o"
"stm32f412ret6\stm32f4xx_hal_msp.o"
"stm32f412ret6\stm32f4xx_hal_timebase_tim.o"
"stm32f412ret6\stm32f4xx_hal_rcc.o"
"stm32f412ret6\stm32f4xx_hal_rcc_ex.o"
"stm32f412ret6\stm32f4xx_hal_flash.o"
"stm32f412ret6\stm32f4xx_hal_flash_ex.o"
"stm32f412ret6\stm32f4xx_hal_flash_ramfunc.o"
"stm32f412ret6\stm32f4xx_hal_gpio.o"
"stm32f412ret6\stm32f4xx_hal_dma_ex.o"
"stm32f412ret6\stm32f4xx_hal_dma.o"
"stm32f412ret6\stm32f4xx_hal_pwr.o"
"stm32f412ret6\stm32f4xx_hal_pwr_ex.o"
"stm32f412ret6\stm32f4xx_hal_cortex.o"
"stm32f412ret6\stm32f4xx_hal.o"
"stm32f412ret6\stm32f4xx_hal_exti.o"
"stm32f412ret6\stm32f4xx_hal_i2c.o"
"stm32f412ret6\stm32f4xx_hal_i2c_ex.o"
"stm32f412ret6\stm32f4xx_hal_iwdg.o"
"stm32f412ret6\stm32f4xx_hal_spi.o"
"stm32f412ret6\stm32f4xx_hal_tim.o"
"stm32f412ret6\stm32f4xx_hal_tim_ex.o"
"stm32f412ret6\stm32f4xx_hal_uart.o"
"stm32f412ret6\system_stm32f4xx.o"
"stm32f412ret6\croutine.o"
"stm32f412ret6\event_groups.o"
"stm32f412ret6\list.o"
"stm32f412ret6\queue.o"
"stm32f412ret6\stream_buffer.o"
"stm32f412ret6\tasks.o"
"stm32f412ret6\timers.o"
"stm32f412ret6\cmsis_os2.o"
"stm32f412ret6\heap_4.o"
"stm32f412ret6\port.o"
"stm32f412ret6\socket.o"
"stm32f412ret6\w5500.o"
"stm32f412ret6\wizchip_conf.o"
"stm32f412ret6\w5500_spi.o"
"stm32f412ret6\tjc_usart_hmi.o"
--library_type=microlib --strict --scatter "STM32F412RET6\STM32F412RET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F412RET6.map" -o STM32F412RET6\STM32F412RET6.axf