--cpu=Cortex-M4.fp.sp
"..\output\startup_stm32f413xx.o"
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\stm32f4xx_hal_msp.o"
"..\output\bsp_hd7279.o"
"..\output\bsp_leds.o"
"..\output\bsp_mcz33996.o"
"..\output\bsp_ncv7356.o"
"..\output\bsp_oled19264.o"
"..\output\bsp_w25q128.o"
"..\output\bsp_parasyn.o"
"..\output\bsp_485.o"
"..\output\adc.o"
"..\output\time.o"
"..\output\parameter_operation.o"
"..\output\bsp_fault.o"
"..\output\croutine.o"
"..\output\event_groups.o"
"..\output\list.o"
"..\output\queue.o"
"..\output\stream_buffer.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\heap_4.o"
"..\output\port.o"
"..\output\sensor.o"
"..\output\main_logic.o"
"..\output\interface.o"
"..\output\cansend.o"
"..\output\controlded.o"
"..\output\canreceive.o"
"..\output\set.o"
"..\output\drv_usart.o"
"..\output\group.o"
"..\output\follow.o"
"..\output\stm32f4xx_hal_adc.o"
"..\output\stm32f4xx_hal_adc_ex.o"
"..\output\stm32f4xx_ll_adc.o"
"..\output\stm32f4xx_hal_rcc.o"
"..\output\stm32f4xx_hal_rcc_ex.o"
"..\output\stm32f4xx_hal_flash.o"
"..\output\stm32f4xx_hal_flash_ex.o"
"..\output\stm32f4xx_hal_flash_ramfunc.o"
"..\output\stm32f4xx_hal_gpio.o"
"..\output\stm32f4xx_hal_dma_ex.o"
"..\output\stm32f4xx_hal_dma.o"
"..\output\stm32f4xx_hal_pwr.o"
"..\output\stm32f4xx_hal_pwr_ex.o"
"..\output\stm32f4xx_hal_cortex.o"
"..\output\stm32f4xx_hal.o"
"..\output\stm32f4xx_hal_exti.o"
"..\output\stm32f4xx_hal_can.o"
"..\output\stm32f4xx_hal_iwdg.o"
"..\output\stm32f4xx_hal_spi.o"
"..\output\stm32f4xx_hal_tim.o"
"..\output\stm32f4xx_hal_tim_ex.o"
"..\output\stm32f4xx_hal_uart.o"
"..\output\system_stm32f4xx.o"
--strict --scatter "..\output\electrohydraulic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "electrohydraulic.map" -o ..\output\electrohydraulic.axf