--cpu=Cortex-M4.fp.sp
"pulse_capture\startup_stm32f412rx.o"
"pulse_capture\main.o"
"pulse_capture\gpio.o"
"pulse_capture\freertos.o"
"pulse_capture\tim.o"
"pulse_capture\usart.o"
"pulse_capture\stm32f4xx_it.o"
"pulse_capture\stm32f4xx_hal_msp.o"
"pulse_capture\stm32f4xx_hal_timebase_tim.o"
"pulse_capture\stm32f4xx_hal_rcc.o"
"pulse_capture\stm32f4xx_hal_rcc_ex.o"
"pulse_capture\stm32f4xx_hal_flash.o"
"pulse_capture\stm32f4xx_hal_flash_ex.o"
"pulse_capture\stm32f4xx_hal_flash_ramfunc.o"
"pulse_capture\stm32f4xx_hal_gpio.o"
"pulse_capture\stm32f4xx_hal_dma_ex.o"
"pulse_capture\stm32f4xx_hal_dma.o"
"pulse_capture\stm32f4xx_hal_pwr.o"
"pulse_capture\stm32f4xx_hal_pwr_ex.o"
"pulse_capture\stm32f4xx_hal_cortex.o"
"pulse_capture\stm32f4xx_hal.o"
"pulse_capture\stm32f4xx_hal_exti.o"
"pulse_capture\stm32f4xx_hal_tim.o"
"pulse_capture\stm32f4xx_hal_tim_ex.o"
"pulse_capture\stm32f4xx_hal_uart.o"
"pulse_capture\system_stm32f4xx.o"
"pulse_capture\tjc_usart_hmi.o"
"pulse_capture\croutine.o"
"pulse_capture\event_groups.o"
"pulse_capture\list.o"
"pulse_capture\queue.o"
"pulse_capture\stream_buffer.o"
"pulse_capture\tasks.o"
"pulse_capture\timers.o"
"pulse_capture\cmsis_os2.o"
"pulse_capture\heap_4.o"
"pulse_capture\port.o"
--library_type=microlib --strict --scatter "Pulse_capture\Pulse_capture.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Pulse_capture.map" -o Pulse_capture\Pulse_capture.axf